/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.controleDados;

/**
 *
 * @author gustavoesteves
 */
public class CadastrarUsuarioTelas extends javax.swing.JFrame {
    
    controleDados controleDado = new controleDados();
    MensagensTelas msg = new MensagensTelas();
    /**
     * Creates new form CadastrarUsuario
     */
    public CadastrarUsuarioTelas() {
        initComponents();
    }
    
    private void cadastrarUsuario(){
        String email, nome, nick, senha;
        int idade = 0, idCla = 0;
        email = txt_email.getText();
        nome = txt_nomeuser.getText();
        nick = txt_nick.getText();
        senha = txt_senha.getText();
    
        if(!email.contains("@")) msg.mostraMensagem("Email Invalido");
        else{
            if("".equals(senha)) msg.mostraMensagem("Senha Não Adicionada");
            else
                try {
                    idade = Integer.parseInt(txt_idade.getText());            
                    try {
                        idCla = Integer.parseInt(txt_claIdcla.getText());
                        if(controleDado.cadastrarUsuario(email, nome, senha, nick, idade, idCla)){
                            dispose();
                        }

                    } catch (NumberFormatException e) {
                        msg.mostraMensagem("Erro IdClã: Permitido Somente Nº" );
                    }           
                } catch (NumberFormatException e) {
                    msg.mostraMensagem("Erro Idade: Permitido Somente Nº");
                } 
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_user = new javax.swing.JLabel();
        lbl_nick = new javax.swing.JLabel();
        txt_nick = new javax.swing.JTextField();
        lbl_idade = new javax.swing.JLabel();
        txt_idade = new javax.swing.JTextField();
        lbl_claIdCla = new javax.swing.JLabel();
        txt_claIdcla = new javax.swing.JTextField();
        lbl_email = new javax.swing.JLabel();
        txt_email = new javax.swing.JTextField();
        lbl_nomeuser = new javax.swing.JLabel();
        txt_nomeuser = new javax.swing.JTextField();
        lbl_senha = new javax.swing.JLabel();
        txt_senha = new javax.swing.JPasswordField();
        bt_voltarUser = new javax.swing.JButton();
        bt_cadastrarUser = new javax.swing.JButton();
        imagemBack = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_user.setBackground(new java.awt.Color(255, 255, 255));
        lbl_user.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 48)); // NOI18N
        lbl_user.setForeground(new java.awt.Color(255, 153, 51));
        lbl_user.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_user.setText("Cadastrar Usuário");
        lbl_user.setToolTipText("");
        lbl_user.setOpaque(true);
        getContentPane().add(lbl_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 50));

        lbl_nick.setBackground(new java.awt.Color(255, 255, 255));
        lbl_nick.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_nick.setForeground(new java.awt.Color(255, 153, 51));
        lbl_nick.setText("Nick:");
        lbl_nick.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_nick.setOpaque(true);
        getContentPane().add(lbl_nick, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, 80, 20));

        txt_nick.setBackground(new java.awt.Color(255, 255, 255));
        txt_nick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nickActionPerformed(evt);
            }
        });
        getContentPane().add(txt_nick, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, 220, -1));

        lbl_idade.setBackground(new java.awt.Color(255, 255, 255));
        lbl_idade.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_idade.setForeground(new java.awt.Color(255, 153, 51));
        lbl_idade.setText("Idade:");
        lbl_idade.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_idade.setOpaque(true);
        getContentPane().add(lbl_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, 70, 20));

        txt_idade.setBackground(new java.awt.Color(255, 255, 255));
        txt_idade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idadeActionPerformed(evt);
            }
        });
        getContentPane().add(txt_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 220, -1));

        lbl_claIdCla.setBackground(new java.awt.Color(255, 255, 255));
        lbl_claIdCla.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_claIdCla.setForeground(new java.awt.Color(255, 153, 51));
        lbl_claIdCla.setText("Clã(Id):");
        lbl_claIdCla.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_claIdCla.setOpaque(true);
        getContentPane().add(lbl_claIdCla, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, 160, 20));

        txt_claIdcla.setBackground(new java.awt.Color(255, 255, 255));
        txt_claIdcla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_claIdclaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_claIdcla, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 330, 220, -1));

        lbl_email.setBackground(new java.awt.Color(255, 255, 255));
        lbl_email.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_email.setForeground(new java.awt.Color(255, 153, 51));
        lbl_email.setText("Email:");
        lbl_email.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_email.setOpaque(true);
        getContentPane().add(lbl_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 80, 20));

        txt_email.setBackground(new java.awt.Color(255, 255, 255));
        txt_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_emailActionPerformed(evt);
            }
        });
        getContentPane().add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 220, -1));

        lbl_nomeuser.setBackground(new java.awt.Color(255, 255, 255));
        lbl_nomeuser.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_nomeuser.setForeground(new java.awt.Color(255, 153, 51));
        lbl_nomeuser.setText("Nome Usuário:");
        lbl_nomeuser.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_nomeuser.setOpaque(true);
        getContentPane().add(lbl_nomeuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 150, 20));

        txt_nomeuser.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(txt_nomeuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 220, -1));

        lbl_senha.setBackground(new java.awt.Color(255, 255, 255));
        lbl_senha.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_senha.setForeground(new java.awt.Color(255, 153, 51));
        lbl_senha.setText("Senha:");
        lbl_senha.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_senha.setOpaque(true);
        getContentPane().add(lbl_senha, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 160, 20));

        txt_senha.setBackground(new java.awt.Color(255, 255, 255));
        txt_senha.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_senha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_senhaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_senha, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, 220, 20));

        bt_voltarUser.setBackground(new java.awt.Color(51, 51, 51));
        bt_voltarUser.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_voltarUser.setForeground(new java.awt.Color(255, 153, 51));
        bt_voltarUser.setText("Voltar");
        bt_voltarUser.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_voltarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_voltarUserActionPerformed(evt);
            }
        });
        getContentPane().add(bt_voltarUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 420, 150, 34));

        bt_cadastrarUser.setBackground(new java.awt.Color(51, 51, 51));
        bt_cadastrarUser.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_cadastrarUser.setForeground(new java.awt.Color(255, 153, 51));
        bt_cadastrarUser.setText("Cadastrar");
        bt_cadastrarUser.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_cadastrarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cadastrarUserActionPerformed(evt);
            }
        });
        getContentPane().add(bt_cadastrarUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 380, 150, 34));

        imagemBack.setBackground(new java.awt.Color(255, 255, 255));
        imagemBack.setForeground(new java.awt.Color(255, 187, 187));
        imagemBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/user.png"))); // NOI18N
        getContentPane().add(imagemBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, -1, 430));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_nickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nickActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nickActionPerformed

    private void txt_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_emailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_emailActionPerformed

    private void bt_cadastrarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cadastrarUserActionPerformed
        // TODO add your handling code here:
        cadastrarUsuario();
    }//GEN-LAST:event_bt_cadastrarUserActionPerformed

    private void bt_voltarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_voltarUserActionPerformed
        // TODO add your handling code here:
        controleDado.voltar();
        dispose();
    }//GEN-LAST:event_bt_voltarUserActionPerformed

    private void txt_idadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idadeActionPerformed

    private void txt_senhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_senhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_senhaActionPerformed

    private void txt_claIdclaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_claIdclaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_claIdclaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastrarUsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastrarUsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastrarUsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastrarUsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastrarUsuarioTelas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cadastrarUser;
    private javax.swing.JButton bt_voltarUser;
    private javax.swing.JLabel imagemBack;
    private javax.swing.JLabel lbl_claIdCla;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_idade;
    private javax.swing.JLabel lbl_nick;
    private javax.swing.JLabel lbl_nomeuser;
    private javax.swing.JLabel lbl_senha;
    private javax.swing.JLabel lbl_user;
    private javax.swing.JTextField txt_claIdcla;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_idade;
    private javax.swing.JTextField txt_nick;
    private javax.swing.JTextField txt_nomeuser;
    private javax.swing.JPasswordField txt_senha;
    // End of variables declaration//GEN-END:variables
}
