/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.controleDados;

/**
 *
 * @author gustavoesteves
 */
public class CartasTelas extends javax.swing.JFrame {
    
    controleDados controleDado = new controleDados();
    MensagensTelas msg = new MensagensTelas();

    /**
     * Creates new form cartas
     */
    public CartasTelas() {
        initComponents();
    }
    private void listarAllCartas(){
        lts_cartasTodas.setListData(controleDado.listarAllCartas());
    }
    
    private void listarCartaId(){
        int id;
        try {
            id = Integer.parseInt(txt_idCartaUnica.getText());
            lts_cartaUnica.setListData(controleDado.listarCarta(id));
            
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro Id: Permitido Somente Nº");
        }
    } 
    
    private void excluirCartaId(){
        int id;
        try {
            id = Integer.parseInt(txt_idCartaUnica.getText());
            if(controleDado.excluirCarta(id)) dispose();
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro Id: Permitido Somente Nº");
        }
    }
            
    private void cadastrarCarta(){
        String nome, rariridade, tipo, alvos, velocidade;
        int totalVida = 0, danoAtaque = 0;
        float tempoAtaque = 0, alcance = 0;
        boolean sucesso = false;
        nome = txt_nomeCarta.getText();
        rariridade = txt_raridade.getText();
        tipo = txt_tipoCarta.getText();
        alvos = txt_alvos.getText();
        velocidade = txt_velocidade.getText();
        try {
           totalVida = Integer.parseInt(txt_totalVida.getText()); 
            try {
                danoAtaque = Integer.parseInt(txt_danoAtaque.getText());
                try {
                    tempoAtaque = Float.parseFloat(txt_tempoAtaque.getText());
                    try {
                        alcance = Float.parseFloat(txt_alcance.getText());
                        if(controleDado.cadastrarCarta(nome, rariridade, tipo, alvos, velocidade,
                                        totalVida, danoAtaque,tempoAtaque, alcance)) dispose();
                    } catch (Exception e) {
                        msg.mostraMensagem("Erro Alcance: Permitido Somente Nº");
                    }
                } catch (NumberFormatException e) {
                    msg.mostraMensagem("Erro TempoAtaque: Permitido Somente Nº");
                }
            } catch (NumberFormatException e) {
                msg.mostraMensagem("Erro DanoAtaque: Permitido Somente Nº");
            }
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro TotalVida: Permitido Somente Nº");
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_idCartaUnica = new javax.swing.JLabel();
        txt_idCartaUnica = new javax.swing.JTextField();
        lbl_nomeCarta = new javax.swing.JLabel();
        txt_nomeCarta = new javax.swing.JTextField();
        lbl_raridade = new javax.swing.JLabel();
        txt_raridade = new javax.swing.JTextField();
        lbl_tipoCarta = new javax.swing.JLabel();
        txt_tipoCarta = new javax.swing.JTextField();
        lbl_totalVida = new javax.swing.JLabel();
        txt_totalVida = new javax.swing.JTextField();
        lbl_danoAtaque = new javax.swing.JLabel();
        txt_danoAtaque = new javax.swing.JTextField();
        lbl_tempoAtaque = new javax.swing.JLabel();
        txt_tempoAtaque = new javax.swing.JTextField();
        lbl_alvos = new javax.swing.JLabel();
        bt_voltar = new javax.swing.JButton();
        txt_alvos = new javax.swing.JTextField();
        lbl_velocidade = new javax.swing.JLabel();
        txt_velocidade = new javax.swing.JTextField();
        lbl_alcance = new javax.swing.JLabel();
        txt_alcance = new javax.swing.JTextField();
        bt_excluirCarta = new javax.swing.JButton();
        bt_cadastroCarta = new javax.swing.JButton();
        bt_cartasTodas = new javax.swing.JButton();
        lbl_cartasTodas = new javax.swing.JLabel();
        pan_cartasTodas = new javax.swing.JScrollPane();
        lts_cartasTodas = new javax.swing.JList<>();
        bt_cartaUnica = new javax.swing.JButton();
        lbl_cartaUnica = new javax.swing.JLabel();
        pan_cartaUnica = new javax.swing.JScrollPane();
        lts_cartaUnica = new javax.swing.JList<>();
        imagemFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_idCartaUnica.setBackground(new java.awt.Color(255, 255, 255));
        lbl_idCartaUnica.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_idCartaUnica.setForeground(new java.awt.Color(255, 153, 51));
        lbl_idCartaUnica.setText("Nº Id da Carta");
        lbl_idCartaUnica.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_idCartaUnica.setOpaque(true);
        getContentPane().add(lbl_idCartaUnica, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 90, 140, 20));

        txt_idCartaUnica.setBackground(new java.awt.Color(255, 255, 255));
        txt_idCartaUnica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idCartaUnicaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_idCartaUnica, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 110, 140, -1));

        lbl_nomeCarta.setBackground(new java.awt.Color(255, 255, 255));
        lbl_nomeCarta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_nomeCarta.setForeground(new java.awt.Color(255, 153, 51));
        lbl_nomeCarta.setText("Nome Carta:");
        lbl_nomeCarta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_nomeCarta.setOpaque(true);
        getContentPane().add(lbl_nomeCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, 140, 20));

        txt_nomeCarta.setBackground(new java.awt.Color(255, 255, 255));
        txt_nomeCarta.setText("Nome");
        txt_nomeCarta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nomeCartaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_nomeCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, 220, -1));

        lbl_raridade.setBackground(new java.awt.Color(255, 255, 255));
        lbl_raridade.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_raridade.setForeground(new java.awt.Color(255, 153, 51));
        lbl_raridade.setText("Raridade:");
        lbl_raridade.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_raridade.setOpaque(true);
        getContentPane().add(lbl_raridade, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 120, 140, 20));

        txt_raridade.setBackground(new java.awt.Color(255, 255, 255));
        txt_raridade.setText("Raridade(Varchar(45))");
        txt_raridade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_raridadeActionPerformed(evt);
            }
        });
        getContentPane().add(txt_raridade, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 220, -1));

        lbl_tipoCarta.setBackground(new java.awt.Color(255, 255, 255));
        lbl_tipoCarta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_tipoCarta.setForeground(new java.awt.Color(255, 153, 51));
        lbl_tipoCarta.setText("Tipo da Carta:");
        lbl_tipoCarta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_tipoCarta.setOpaque(true);
        getContentPane().add(lbl_tipoCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 140, 20));

        txt_tipoCarta.setBackground(new java.awt.Color(255, 255, 255));
        txt_tipoCarta.setText("Tipo (Varchar(45))");
        txt_tipoCarta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tipoCartaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_tipoCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, 220, -1));

        lbl_totalVida.setBackground(new java.awt.Color(255, 255, 255));
        lbl_totalVida.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_totalVida.setForeground(new java.awt.Color(255, 153, 51));
        lbl_totalVida.setText("Total Vida:");
        lbl_totalVida.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_totalVida.setOpaque(true);
        getContentPane().add(lbl_totalVida, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, 140, 20));

        txt_totalVida.setBackground(new java.awt.Color(255, 255, 255));
        txt_totalVida.setText("Tipo(Int)");
        txt_totalVida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalVidaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_totalVida, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, 220, -1));

        lbl_danoAtaque.setBackground(new java.awt.Color(255, 255, 255));
        lbl_danoAtaque.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_danoAtaque.setForeground(new java.awt.Color(255, 153, 51));
        lbl_danoAtaque.setText("Dano Ataque:");
        lbl_danoAtaque.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_danoAtaque.setOpaque(true);
        getContentPane().add(lbl_danoAtaque, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, 140, 20));

        txt_danoAtaque.setBackground(new java.awt.Color(255, 255, 255));
        txt_danoAtaque.setText("Dano(Int)");
        txt_danoAtaque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_danoAtaqueActionPerformed(evt);
            }
        });
        getContentPane().add(txt_danoAtaque, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 320, 220, -1));

        lbl_tempoAtaque.setBackground(new java.awt.Color(255, 255, 255));
        lbl_tempoAtaque.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_tempoAtaque.setForeground(new java.awt.Color(255, 153, 51));
        lbl_tempoAtaque.setText("Tempo Ataque:");
        lbl_tempoAtaque.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_tempoAtaque.setOpaque(true);
        getContentPane().add(lbl_tempoAtaque, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 360, 140, 20));

        txt_tempoAtaque.setBackground(new java.awt.Color(255, 255, 255));
        txt_tempoAtaque.setText("Tempo(Float)");
        txt_tempoAtaque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tempoAtaqueActionPerformed(evt);
            }
        });
        getContentPane().add(txt_tempoAtaque, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 380, 220, -1));

        lbl_alvos.setBackground(new java.awt.Color(255, 255, 255));
        lbl_alvos.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_alvos.setForeground(new java.awt.Color(255, 153, 51));
        lbl_alvos.setText("Alvos:");
        lbl_alvos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_alvos.setOpaque(true);
        getContentPane().add(lbl_alvos, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 420, 140, 20));

        bt_voltar.setBackground(new java.awt.Color(51, 51, 51));
        bt_voltar.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_voltar.setForeground(new java.awt.Color(255, 153, 51));
        bt_voltar.setText("Voltar");
        bt_voltar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_voltarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_voltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 570, 200, 34));

        txt_alvos.setBackground(new java.awt.Color(255, 255, 255));
        txt_alvos.setText("Alvos(Varchar(45))");
        txt_alvos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_alvosActionPerformed(evt);
            }
        });
        getContentPane().add(txt_alvos, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 440, 220, -1));

        lbl_velocidade.setBackground(new java.awt.Color(255, 255, 255));
        lbl_velocidade.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_velocidade.setForeground(new java.awt.Color(255, 153, 51));
        lbl_velocidade.setText("Velocidade:");
        lbl_velocidade.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_velocidade.setOpaque(true);
        getContentPane().add(lbl_velocidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 480, 140, 20));

        txt_velocidade.setBackground(new java.awt.Color(255, 255, 255));
        txt_velocidade.setText("Velocidade(Varchar(45))");
        txt_velocidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_velocidadeActionPerformed(evt);
            }
        });
        getContentPane().add(txt_velocidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 500, 220, -1));

        lbl_alcance.setBackground(new java.awt.Color(255, 255, 255));
        lbl_alcance.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_alcance.setForeground(new java.awt.Color(255, 153, 51));
        lbl_alcance.setText("Alcance:");
        lbl_alcance.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_alcance.setOpaque(true);
        getContentPane().add(lbl_alcance, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 540, 140, 20));

        txt_alcance.setBackground(new java.awt.Color(255, 255, 255));
        txt_alcance.setText("Alcance(Float)");
        txt_alcance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_alcanceActionPerformed(evt);
            }
        });
        getContentPane().add(txt_alcance, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 560, 220, -1));

        bt_excluirCarta.setBackground(new java.awt.Color(51, 51, 51));
        bt_excluirCarta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_excluirCarta.setForeground(new java.awt.Color(255, 153, 51));
        bt_excluirCarta.setText("Excluir");
        bt_excluirCarta.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_excluirCarta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_excluirCartaActionPerformed(evt);
            }
        });
        getContentPane().add(bt_excluirCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 200, 200, 34));

        bt_cadastroCarta.setBackground(new java.awt.Color(51, 51, 51));
        bt_cadastroCarta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_cadastroCarta.setForeground(new java.awt.Color(255, 153, 51));
        bt_cadastroCarta.setText("Cadastrar");
        bt_cadastroCarta.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_cadastroCarta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cadastroCartaActionPerformed(evt);
            }
        });
        getContentPane().add(bt_cadastroCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 590, 200, 34));

        bt_cartasTodas.setBackground(new java.awt.Color(51, 51, 51));
        bt_cartasTodas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_cartasTodas.setForeground(new java.awt.Color(255, 153, 51));
        bt_cartasTodas.setText("Listar Todas");
        bt_cartasTodas.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_cartasTodas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cartasTodasActionPerformed(evt);
            }
        });
        getContentPane().add(bt_cartasTodas, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 150, 200, 34));

        lbl_cartasTodas.setBackground(new java.awt.Color(255, 255, 255));
        lbl_cartasTodas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_cartasTodas.setForeground(new java.awt.Color(255, 153, 51));
        lbl_cartasTodas.setText("     Listar Todas Cartas");
        lbl_cartasTodas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_cartasTodas.setOpaque(true);
        getContentPane().add(lbl_cartasTodas, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 200, 240, 20));

        lts_cartasTodas.setBackground(new java.awt.Color(255, 255, 255));
        lts_cartasTodas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lts_cartasTodas.setForeground(new java.awt.Color(255, 153, 51));
        pan_cartasTodas.setViewportView(lts_cartasTodas);

        getContentPane().add(pan_cartasTodas, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 220, 240, 390));

        bt_cartaUnica.setBackground(new java.awt.Color(51, 51, 51));
        bt_cartaUnica.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_cartaUnica.setForeground(new java.awt.Color(255, 153, 51));
        bt_cartaUnica.setText("Listar");
        bt_cartaUnica.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_cartaUnica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cartaUnicaActionPerformed(evt);
            }
        });
        getContentPane().add(bt_cartaUnica, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 150, 200, 34));

        lbl_cartaUnica.setBackground(new java.awt.Color(255, 255, 255));
        lbl_cartaUnica.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_cartaUnica.setForeground(new java.awt.Color(255, 153, 51));
        lbl_cartaUnica.setText("     Listar Única Carta");
        lbl_cartaUnica.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_cartaUnica.setOpaque(true);
        getContentPane().add(lbl_cartaUnica, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 250, 240, -1));

        lts_cartaUnica.setBackground(new java.awt.Color(255, 255, 255));
        lts_cartaUnica.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lts_cartaUnica.setForeground(new java.awt.Color(255, 153, 51));
        pan_cartaUnica.setViewportView(lts_cartaUnica);

        getContentPane().add(pan_cartaUnica, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 270, 240, 270));

        imagemFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/cartas.jpg"))); // NOI18N
        getContentPane().add(imagemFundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_nomeCartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nomeCartaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nomeCartaActionPerformed

    private void txt_raridadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_raridadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_raridadeActionPerformed

    private void txt_tipoCartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tipoCartaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tipoCartaActionPerformed

    private void txt_totalVidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalVidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalVidaActionPerformed

    private void txt_danoAtaqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_danoAtaqueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_danoAtaqueActionPerformed

    private void txt_tempoAtaqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tempoAtaqueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tempoAtaqueActionPerformed

    private void txt_alvosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_alvosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_alvosActionPerformed

    private void txt_velocidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_velocidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_velocidadeActionPerformed

    private void txt_alcanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_alcanceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_alcanceActionPerformed

    private void bt_cartasTodasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cartasTodasActionPerformed
        // TODO add your handling code here:
        listarAllCartas();
    }//GEN-LAST:event_bt_cartasTodasActionPerformed

    private void bt_cartaUnicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cartaUnicaActionPerformed
        // TODO add your handling code here:
        listarCartaId();
    }//GEN-LAST:event_bt_cartaUnicaActionPerformed

    private void txt_idCartaUnicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idCartaUnicaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idCartaUnicaActionPerformed

    private void bt_cadastroCartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cadastroCartaActionPerformed
        // TODO add your handling code here:
        cadastrarCarta();
    }//GEN-LAST:event_bt_cadastroCartaActionPerformed

    private void bt_voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_voltarActionPerformed
        // TODO add your handling code here:
        controleDado.voltar();        
        dispose();
    }//GEN-LAST:event_bt_voltarActionPerformed

    private void bt_excluirCartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_excluirCartaActionPerformed
        // TODO add your handling code here:
        excluirCartaId();
    }//GEN-LAST:event_bt_excluirCartaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CartasTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CartasTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CartasTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CartasTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CartasTelas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cadastroCarta;
    private javax.swing.JButton bt_cartaUnica;
    private javax.swing.JButton bt_cartasTodas;
    private javax.swing.JButton bt_excluirCarta;
    private javax.swing.JButton bt_voltar;
    private javax.swing.JLabel imagemFundo;
    private javax.swing.JLabel lbl_alcance;
    private javax.swing.JLabel lbl_alvos;
    private javax.swing.JLabel lbl_cartaUnica;
    private javax.swing.JLabel lbl_cartasTodas;
    private javax.swing.JLabel lbl_danoAtaque;
    private javax.swing.JLabel lbl_idCartaUnica;
    private javax.swing.JLabel lbl_nomeCarta;
    private javax.swing.JLabel lbl_raridade;
    private javax.swing.JLabel lbl_tempoAtaque;
    private javax.swing.JLabel lbl_tipoCarta;
    private javax.swing.JLabel lbl_totalVida;
    private javax.swing.JLabel lbl_velocidade;
    private javax.swing.JList<String> lts_cartaUnica;
    private javax.swing.JList<String> lts_cartasTodas;
    private javax.swing.JScrollPane pan_cartaUnica;
    private javax.swing.JScrollPane pan_cartasTodas;
    private javax.swing.JTextField txt_alcance;
    private javax.swing.JTextField txt_alvos;
    private javax.swing.JTextField txt_danoAtaque;
    private javax.swing.JTextField txt_idCartaUnica;
    private javax.swing.JTextField txt_nomeCarta;
    private javax.swing.JTextField txt_raridade;
    private javax.swing.JTextField txt_tempoAtaque;
    private javax.swing.JTextField txt_tipoCarta;
    private javax.swing.JTextField txt_totalVida;
    private javax.swing.JTextField txt_velocidade;
    // End of variables declaration//GEN-END:variables
}
