/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.controleDados;

/**
 *
 * @author gustavoesteves
 */
public class InicioTelas extends javax.swing.JFrame {
    
    controleDados controleDado = new controleDados();
    
    private void cadastrarUsuario(){
        if(controleDado.claExist()) dispose();
    }
    
    private void loginUsuario(){
        if(controleDado.usuarioExist())dispose();
    }
    
    /**
     * Creates new form Inicio
     */
    public InicioTelas() {
        
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bt_usuario = new javax.swing.JButton();
        bt_carta = new javax.swing.JButton();
        bt_cla = new javax.swing.JButton();
        bt_login = new javax.swing.JButton();
        imagemLogin = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 102, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bt_usuario.setBackground(new java.awt.Color(255, 255, 255));
        bt_usuario.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        bt_usuario.setForeground(new java.awt.Color(0, 0, 255));
        bt_usuario.setText("Cadastrar Usuario");
        bt_usuario.setBorder(null);
        bt_usuario.setBorderPainted(false);
        bt_usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_usuarioActionPerformed(evt);
            }
        });
        getContentPane().add(bt_usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 40, -1, 30));

        bt_carta.setBackground(new java.awt.Color(255, 255, 255));
        bt_carta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        bt_carta.setForeground(new java.awt.Color(0, 0, 255));
        bt_carta.setText("Cadastrar Carta");
        bt_carta.setBorder(null);
        bt_carta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cartaActionPerformed(evt);
            }
        });
        getContentPane().add(bt_carta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 200, 30));

        bt_cla.setBackground(new java.awt.Color(255, 255, 255));
        bt_cla.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        bt_cla.setForeground(new java.awt.Color(0, 0, 255));
        bt_cla.setText("Cadastrar Clã");
        bt_cla.setBorder(null);
        bt_cla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_claActionPerformed(evt);
            }
        });
        getContentPane().add(bt_cla, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 170, 30));

        bt_login.setBackground(new java.awt.Color(255, 255, 255));
        bt_login.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        bt_login.setForeground(new java.awt.Color(0, 0, 255));
        bt_login.setText("Login");
        bt_login.setBorder(null);
        bt_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_loginActionPerformed(evt);
            }
        });
        getContentPane().add(bt_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 160, 70, 30));

        imagemLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/inicio.jpg"))); // NOI18N
        getContentPane().add(imagemLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 710));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bt_usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_usuarioActionPerformed
        // TODO add your handling code here:
        cadastrarUsuario();
    }//GEN-LAST:event_bt_usuarioActionPerformed

    private void bt_cartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cartaActionPerformed
        controleDado.cartas();
        dispose();
    }//GEN-LAST:event_bt_cartaActionPerformed

    private void bt_claActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_claActionPerformed
        // TODO add your handling code here:
        controleDado.cla();
        dispose();
    }//GEN-LAST:event_bt_claActionPerformed

    private void bt_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_loginActionPerformed
        // TODO add your handling code here:
        loginUsuario();
    }//GEN-LAST:event_bt_loginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioTelas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_carta;
    private javax.swing.JButton bt_cla;
    private javax.swing.JButton bt_login;
    private javax.swing.JButton bt_usuario;
    private javax.swing.JLabel imagemLogin;
    // End of variables declaration//GEN-END:variables
}
