/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.controleDados;

/**
 *
 * @author gustavoesteves
 */
public class LoginTelas extends javax.swing.JFrame {
    
    controleDados controleDado = new controleDados();
    MensagensTelas msg = new MensagensTelas();
    
    private void login(){
        String email, senha;
        
        email = txt_emailUsuario.getText();
        senha = txt_senhaUsuario.getText();
        
        if(controleDado.verificarLogin(email, senha)){
            UsuarioTelas usuario = new UsuarioTelas();
            usuario.setVisible(true);
            usuario.setEmail(email);
            dispose();
        }
        
    }
    
    
    /**
     * Creates new form Login
     */
    public LoginTelas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        lbl_senhaUsuario = new javax.swing.JLabel();
        lbl_emailUsuario = new javax.swing.JLabel();
        txt_emailUsuario = new javax.swing.JTextField();
        txt_senhaUsuario = new javax.swing.JPasswordField();
        bt_voltar = new javax.swing.JButton();
        bt_entrar = new javax.swing.JButton();
        imagemFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_titulo.setBackground(new java.awt.Color(255, 255, 255));
        lbl_titulo.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 36)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(255, 153, 51));
        lbl_titulo.setText("Login");
        lbl_titulo.setOpaque(true);
        getContentPane().add(lbl_titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, 110, 50));

        lbl_senhaUsuario.setBackground(new java.awt.Color(255, 255, 255));
        lbl_senhaUsuario.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lbl_senhaUsuario.setForeground(new java.awt.Color(255, 153, 51));
        lbl_senhaUsuario.setText("Senha :");
        lbl_senhaUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_senhaUsuario.setOpaque(true);
        getContentPane().add(lbl_senhaUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, 90, -1));

        lbl_emailUsuario.setBackground(new java.awt.Color(255, 255, 255));
        lbl_emailUsuario.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lbl_emailUsuario.setForeground(new java.awt.Color(255, 153, 51));
        lbl_emailUsuario.setText("Email :");
        lbl_emailUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_emailUsuario.setOpaque(true);
        getContentPane().add(lbl_emailUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 90, -1));

        txt_emailUsuario.setBackground(new java.awt.Color(255, 255, 255));
        txt_emailUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_emailUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(txt_emailUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, 230, -1));

        txt_senhaUsuario.setBackground(new java.awt.Color(255, 255, 255));
        txt_senhaUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_senhaUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(txt_senhaUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 190, 230, -1));

        bt_voltar.setBackground(new java.awt.Color(51, 51, 51));
        bt_voltar.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_voltar.setForeground(new java.awt.Color(255, 153, 51));
        bt_voltar.setText("Voltar");
        bt_voltar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_voltarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_voltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 270, 240, 30));

        bt_entrar.setBackground(new java.awt.Color(51, 51, 51));
        bt_entrar.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_entrar.setForeground(new java.awt.Color(255, 153, 51));
        bt_entrar.setText("Entrar");
        bt_entrar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_entrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_entrarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_entrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 230, 240, 30));

        imagemFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/login.png"))); // NOI18N
        getContentPane().add(imagemFundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 490));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bt_entrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_entrarActionPerformed
        // TODO add your handling code here:
        login();
    }//GEN-LAST:event_bt_entrarActionPerformed

    private void txt_senhaUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_senhaUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_senhaUsuarioActionPerformed

    private void txt_emailUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_emailUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_emailUsuarioActionPerformed

    private void bt_voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_voltarActionPerformed
        // TODO add your handling code here:
        controleDado.voltar();
        dispose();
    }//GEN-LAST:event_bt_voltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginTelas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_entrar;
    private javax.swing.JButton bt_voltar;
    private javax.swing.JLabel imagemFundo;
    private javax.swing.JLabel lbl_emailUsuario;
    private javax.swing.JLabel lbl_senhaUsuario;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JTextField txt_emailUsuario;
    private javax.swing.JPasswordField txt_senhaUsuario;
    // End of variables declaration//GEN-END:variables
}
