/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.controleDados;

/**
 *
 * @author gustavoesteves
 */
public class UsuarioTelas extends javax.swing.JFrame {
    String email; 
    int idPerfil;
    MensagensTelas msg = new MensagensTelas();
    controleDados controleDado = new controleDados();
    
    public void setEmail(String em){
        email = em;
        idPerfil = controleDado.getIdPerfil(email);
    }
    
    private void clearTelas(){
        String[] clear = new String[1];
        clear[0] = "";
        lts_mostrarCartas.setListData(clear);
        lts_mostrarPerfil.setListData(clear);        
    }
    
    private void alterUsuario(){
        String nome, nick;
        int id = 0;        
        nome = txt_alterNomeuser.getText();
        nick = txt_alterNick.getText();
        try {
            id = Integer.parseInt(txt_alterIdcla.getText());
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro Alterar Id:Permitido Somente Nº");
        }
        
        if(controleDado.alterarUsuario(email, nome, nick, id)){
            msg.mostraMensagem("Perfil Alterado com Sucesso");
            clearTelas();
            listarPerfil();
        }
        
    }    
    
    private void adicionarCarta(){
        int id;
        try {
            id = Integer.parseInt(txt_adicionarCarta.getText());
            controleDado.adicionarCarta(idPerfil, id);
            clearTelas();
            listarCartas();
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro Id Carta: Permitido Somente Nº");
        }
    }
    
    private void retirarCarta(){
        int id;
        try {
            id = Integer.parseInt(txt_adicionarCarta.getText());
            controleDado.retirarCarta(id);           
            clearTelas();
            listarCartas();
        } catch (NumberFormatException e) {
            msg.mostraMensagem("Erro Id Carta: Permitido Somente Nº");
        }
    }
    
    private void excluirUsuario(){
        if(controleDado.excluirUsuario(email)) dispose();
    }
    
    private void listarPerfil(){
        lts_mostrarPerfil.setListData(controleDado.buscarPerfil(email, idPerfil));
    }
    
    private void listarCartas(){
        lts_mostrarCartas.setListData(controleDado.buscarCartasPerfil(idPerfil));
    }
    
    /**
     * Creates new form Usuario
     * @param em
     */
    public UsuarioTelas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_adicionarCarta = new javax.swing.JLabel();
        lbl_adicionarCartas = new javax.swing.JLabel();
        txt_adicionarCarta = new javax.swing.JTextField();
        bt_retirar = new javax.swing.JButton();
        bt_adicionar = new javax.swing.JButton();
        lbl_tituloExcluir = new javax.swing.JLabel();
        lbl_titulo = new javax.swing.JLabel();
        lbl_alterNick = new javax.swing.JLabel();
        txt_alterNick = new javax.swing.JTextField();
        lbl_alterIdCla = new javax.swing.JLabel();
        txt_alterIdcla = new javax.swing.JTextField();
        lbl_alterNomeuser = new javax.swing.JLabel();
        txt_alterNomeuser = new javax.swing.JTextField();
        bt_excluirUsuario = new javax.swing.JButton();
        bt_alter = new javax.swing.JButton();
        lbl_mostrarCartas = new javax.swing.JLabel();
        bt_paginaCartas = new javax.swing.JButton();
        bt_voltarusuario = new javax.swing.JButton();
        lts_mostrarCartas = new javax.swing.JList<>();
        bt_mostraCartas = new javax.swing.JButton();
        bt_mostrarPerfil = new javax.swing.JButton();
        lbl_mostrarPerfil = new javax.swing.JLabel();
        lts_mostrarPerfil = new javax.swing.JList<>();
        imagemFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_adicionarCarta.setBackground(new java.awt.Color(255, 255, 255));
        lbl_adicionarCarta.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        lbl_adicionarCarta.setForeground(new java.awt.Color(255, 153, 51));
        lbl_adicionarCarta.setText("  Adicionar Carta");
        lbl_adicionarCarta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_adicionarCarta.setOpaque(true);
        getContentPane().add(lbl_adicionarCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 220, 30));

        lbl_adicionarCartas.setBackground(new java.awt.Color(255, 255, 255));
        lbl_adicionarCartas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_adicionarCartas.setForeground(new java.awt.Color(255, 153, 51));
        lbl_adicionarCartas.setText("Nº Id da Carta:");
        lbl_adicionarCartas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_adicionarCartas.setOpaque(true);
        getContentPane().add(lbl_adicionarCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, 150, 20));

        txt_adicionarCarta.setBackground(new java.awt.Color(255, 255, 255));
        txt_adicionarCarta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_adicionarCartaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_adicionarCarta, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, 220, -1));

        bt_retirar.setBackground(new java.awt.Color(51, 51, 51));
        bt_retirar.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_retirar.setForeground(new java.awt.Color(255, 153, 51));
        bt_retirar.setText("Retirar");
        bt_retirar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_retirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_retirarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_retirar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 370, 220, 30));

        bt_adicionar.setBackground(new java.awt.Color(51, 51, 51));
        bt_adicionar.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_adicionar.setForeground(new java.awt.Color(255, 153, 51));
        bt_adicionar.setText("Adicionar");
        bt_adicionar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_adicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_adicionarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_adicionar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 220, 30));

        lbl_tituloExcluir.setBackground(new java.awt.Color(255, 255, 255));
        lbl_tituloExcluir.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        lbl_tituloExcluir.setForeground(new java.awt.Color(255, 153, 51));
        lbl_tituloExcluir.setText("  Excluir Usuário");
        lbl_tituloExcluir.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_tituloExcluir.setOpaque(true);
        getContentPane().add(lbl_tituloExcluir, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 420, 220, 30));

        lbl_titulo.setBackground(new java.awt.Color(255, 255, 255));
        lbl_titulo.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 24)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(255, 153, 51));
        lbl_titulo.setText("   Alterar Perfil");
        lbl_titulo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_titulo.setOpaque(true);
        getContentPane().add(lbl_titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 220, 30));

        lbl_alterNick.setBackground(new java.awt.Color(255, 255, 255));
        lbl_alterNick.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_alterNick.setForeground(new java.awt.Color(255, 153, 51));
        lbl_alterNick.setText("Nick:");
        lbl_alterNick.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_alterNick.setOpaque(true);
        getContentPane().add(lbl_alterNick, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 80, 20));

        txt_alterNick.setBackground(new java.awt.Color(255, 255, 255));
        txt_alterNick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_alterNickActionPerformed(evt);
            }
        });
        getContentPane().add(txt_alterNick, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 220, -1));

        lbl_alterIdCla.setBackground(new java.awt.Color(255, 255, 255));
        lbl_alterIdCla.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_alterIdCla.setForeground(new java.awt.Color(255, 153, 51));
        lbl_alterIdCla.setText("Nº Id Clã:");
        lbl_alterIdCla.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_alterIdCla.setOpaque(true);
        getContentPane().add(lbl_alterIdCla, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, 160, 20));

        txt_alterIdcla.setBackground(new java.awt.Color(255, 255, 255));
        txt_alterIdcla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_alterIdclaActionPerformed(evt);
            }
        });
        getContentPane().add(txt_alterIdcla, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 220, -1));

        lbl_alterNomeuser.setBackground(new java.awt.Color(255, 255, 255));
        lbl_alterNomeuser.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_alterNomeuser.setForeground(new java.awt.Color(255, 153, 51));
        lbl_alterNomeuser.setText("Nome Usuário:");
        lbl_alterNomeuser.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_alterNomeuser.setOpaque(true);
        getContentPane().add(lbl_alterNomeuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 150, 20));

        txt_alterNomeuser.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(txt_alterNomeuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 220, -1));

        bt_excluirUsuario.setBackground(new java.awt.Color(51, 51, 51));
        bt_excluirUsuario.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_excluirUsuario.setForeground(new java.awt.Color(255, 153, 51));
        bt_excluirUsuario.setText("Excluir Usuário");
        bt_excluirUsuario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_excluirUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_excluirUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(bt_excluirUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 460, 220, 30));

        bt_alter.setBackground(new java.awt.Color(51, 51, 51));
        bt_alter.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_alter.setForeground(new java.awt.Color(255, 153, 51));
        bt_alter.setText("Alterar");
        bt_alter.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_alter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_alterActionPerformed(evt);
            }
        });
        getContentPane().add(bt_alter, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 220, 30));

        lbl_mostrarCartas.setBackground(new java.awt.Color(255, 255, 255));
        lbl_mostrarCartas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_mostrarCartas.setForeground(new java.awt.Color(255, 153, 51));
        lbl_mostrarCartas.setText("    Listar Cartas Usuário");
        lbl_mostrarCartas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_mostrarCartas.setOpaque(true);
        getContentPane().add(lbl_mostrarCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 80, 240, -1));

        bt_paginaCartas.setBackground(new java.awt.Color(51, 51, 51));
        bt_paginaCartas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_paginaCartas.setForeground(new java.awt.Color(255, 153, 51));
        bt_paginaCartas.setText("Cartas");
        bt_paginaCartas.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_paginaCartas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_paginaCartasActionPerformed(evt);
            }
        });
        getContentPane().add(bt_paginaCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 460, 240, 30));

        bt_voltarusuario.setBackground(new java.awt.Color(51, 51, 51));
        bt_voltarusuario.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_voltarusuario.setForeground(new java.awt.Color(255, 153, 51));
        bt_voltarusuario.setText("Voltar");
        bt_voltarusuario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_voltarusuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_voltarusuarioActionPerformed(evt);
            }
        });
        getContentPane().add(bt_voltarusuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 460, 240, 30));

        lts_mostrarCartas.setBackground(new java.awt.Color(255, 255, 255));
        lts_mostrarCartas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lts_mostrarCartas.setForeground(new java.awt.Color(255, 153, 51));
        getContentPane().add(lts_mostrarCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 120, 240, 310));

        bt_mostraCartas.setBackground(new java.awt.Color(51, 51, 51));
        bt_mostraCartas.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_mostraCartas.setForeground(new java.awt.Color(255, 153, 51));
        bt_mostraCartas.setText("Listar Cartas");
        bt_mostraCartas.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_mostraCartas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_mostraCartasActionPerformed(evt);
            }
        });
        getContentPane().add(bt_mostraCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 30, 240, -1));

        bt_mostrarPerfil.setBackground(new java.awt.Color(51, 51, 51));
        bt_mostrarPerfil.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        bt_mostrarPerfil.setForeground(new java.awt.Color(255, 153, 51));
        bt_mostrarPerfil.setText("Listar Perfil");
        bt_mostrarPerfil.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white));
        bt_mostrarPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_mostrarPerfilActionPerformed(evt);
            }
        });
        getContentPane().add(bt_mostrarPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, 240, -1));

        lbl_mostrarPerfil.setBackground(new java.awt.Color(255, 255, 255));
        lbl_mostrarPerfil.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 18)); // NOI18N
        lbl_mostrarPerfil.setForeground(new java.awt.Color(255, 153, 51));
        lbl_mostrarPerfil.setText("           Listar Perfil");
        lbl_mostrarPerfil.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_mostrarPerfil.setOpaque(true);
        getContentPane().add(lbl_mostrarPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 80, 240, -1));

        lts_mostrarPerfil.setBackground(new java.awt.Color(255, 255, 255));
        lts_mostrarPerfil.setFont(new java.awt.Font("DejaVu Serif Condensed", 3, 14)); // NOI18N
        lts_mostrarPerfil.setForeground(new java.awt.Color(255, 153, 51));
        getContentPane().add(lts_mostrarPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 240, 310));

        imagemFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/usuario.jpg"))); // NOI18N
        getContentPane().add(imagemFundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 900, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_alterNickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_alterNickActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_alterNickActionPerformed

    private void txt_alterIdclaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_alterIdclaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_alterIdclaActionPerformed

    private void bt_alterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_alterActionPerformed
        // TODO add your handling code here:
        alterUsuario();
    }//GEN-LAST:event_bt_alterActionPerformed

    private void bt_excluirUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_excluirUsuarioActionPerformed
        // TODO add your handling code here:
        excluirUsuario();
    }//GEN-LAST:event_bt_excluirUsuarioActionPerformed

    private void bt_mostraCartasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_mostraCartasActionPerformed
        // TODO add your handling code here:
        listarCartas();
    }//GEN-LAST:event_bt_mostraCartasActionPerformed

    private void bt_voltarusuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_voltarusuarioActionPerformed
        // TODO add your handling code here:
        new InicioTelas().setVisible(true);
        dispose();
    }//GEN-LAST:event_bt_voltarusuarioActionPerformed

    private void bt_paginaCartasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_paginaCartasActionPerformed
        // TODO add your handling code here:
        new CartasTelas().setVisible(true);
        dispose();
    }//GEN-LAST:event_bt_paginaCartasActionPerformed

    private void bt_adicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_adicionarActionPerformed
        // TODO add your handling code here:
        adicionarCarta();
    }//GEN-LAST:event_bt_adicionarActionPerformed

    private void txt_adicionarCartaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_adicionarCartaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txt_adicionarCartaActionPerformed

    private void bt_mostrarPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_mostrarPerfilActionPerformed
        // TODO add your handling code here:
        listarPerfil();
    }//GEN-LAST:event_bt_mostrarPerfilActionPerformed

    private void bt_retirarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_retirarActionPerformed
        // TODO add your handling code here:
        retirarCarta();
    }//GEN-LAST:event_bt_retirarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UsuarioTelas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UsuarioTelas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_adicionar;
    private javax.swing.JButton bt_alter;
    private javax.swing.JButton bt_excluirUsuario;
    private javax.swing.JButton bt_mostraCartas;
    private javax.swing.JButton bt_mostrarPerfil;
    private javax.swing.JButton bt_paginaCartas;
    private javax.swing.JButton bt_retirar;
    private javax.swing.JButton bt_voltarusuario;
    private javax.swing.JLabel imagemFundo;
    private javax.swing.JLabel lbl_adicionarCarta;
    private javax.swing.JLabel lbl_adicionarCartas;
    private javax.swing.JLabel lbl_alterIdCla;
    private javax.swing.JLabel lbl_alterNick;
    private javax.swing.JLabel lbl_alterNomeuser;
    private javax.swing.JLabel lbl_mostrarCartas;
    private javax.swing.JLabel lbl_mostrarPerfil;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JLabel lbl_tituloExcluir;
    private javax.swing.JList<String> lts_mostrarCartas;
    private javax.swing.JList<String> lts_mostrarPerfil;
    private javax.swing.JTextField txt_adicionarCarta;
    private javax.swing.JTextField txt_alterIdcla;
    private javax.swing.JTextField txt_alterNick;
    private javax.swing.JTextField txt_alterNomeuser;
    // End of variables declaration//GEN-END:variables
}
